#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;


#define TEST_INPUT 0
#if TEST_INPUT == 1

static const int INPUT_DATA[] =
{
	/*[0]*/ 1563,
	/*[1]*/ 85614,
	/*[2]*/ 137,
	/*[3]*/ 81,
	/*[4]*/ 20,
	/*[5]*/ 56,
	/*[6]*/ 22,
	/*[7]*/ 155,
	/*[8]*/ 131,
	/*[9]*/ 110,
	/*[10]*/ 57,
	/*[11]*/ 9,
	/*[12]*/ 108,
	/*[13]*/ 149,
	/*[14]*/ 80,
	/*[15]*/ 151,
	/*[16]*/ 0,
	/*[17]*/ 79,
	/*[18]*/ 25,
	/*[19]*/ 151,
	/*[20]*/ 43,
	/*[21]*/ 138,
	/*[22]*/ 114,
	/*[23]*/ 13,
	/*[24]*/ 110,
	/*[25]*/ 131,
	/*[26]*/ 92,
	/*[27]*/ 72,
	/*[28]*/ 100,
	/*[29]*/ 48,
	/*[30]*/ 159,
	/*[31]*/ 96,
	/*[32]*/ 39,
	/*[33]*/ 41,
	/*[34]*/ 29,
	/*[35]*/ 64,
	/*[36]*/ 14,
	/*[37]*/ 76,
	/*[38]*/ 33,
	/*[39]*/ 110,
	/*[40]*/ 133,
	/*[41]*/ 26,
	/*[42]*/ 89,
	/*[43]*/ 123,
	/*[44]*/ 160,
	/*[45]*/ 103,
	/*[46]*/ 103,
	/*[47]*/ 3,
	/*[48]*/ 54,
	/*[49]*/ 63,
	/*[50]*/ 80,
	/*[51]*/ 60,
	/*[52]*/ 154,
	/*[53]*/ 57,
	/*[54]*/ 21,
	/*[55]*/ 153,
	/*[56]*/ 51,
	/*[57]*/ 59,
	/*[58]*/ 123,
	/*[59]*/ 34,
	/*[60]*/ 12,
	/*[61]*/ 34,
	/*[62]*/ 136,
	/*[63]*/ 73,
	/*[64]*/ 154,
	/*[65]*/ 75,
	/*[66]*/ 119,
	/*[67]*/ 127,
	/*[68]*/ 35,
	/*[69]*/ 40,
	/*[70]*/ 63,
	/*[71]*/ 98,
	/*[72]*/ 113,
	/*[73]*/ 94,
	/*[74]*/ 144,
	/*[75]*/ 70,
	/*[76]*/ 49,
	/*[77]*/ 9,
	/*[78]*/ 115,
	/*[79]*/ 82,
	/*[80]*/ 19,
	/*[81]*/ 127,
	/*[82]*/ 153,
	/*[83]*/ 17,
	/*[84]*/ 84,
	/*[85]*/ 114,
	/*[86]*/ 156,
	/*[87]*/ 141,
	/*[88]*/ 143,
	/*[89]*/ 153,
	/*[90]*/ 52,
	/*[91]*/ 35,
	/*[92]*/ 122,
	/*[93]*/ 66,
	/*[94]*/ 52,
	/*[95]*/ 15,
	/*[96]*/ 47,
	/*[97]*/ 162,
	/*[98]*/ 16,
	/*[99]*/ 33,
	/*[100]*/ 40,
	/*[101]*/ 117,
	/*[102]*/ 121,
	/*[103]*/ 107,
	/*[104]*/ 19,
	/*[105]*/ 79,
	/*[106]*/ 76,
	/*[107]*/ 38,
	/*[108]*/ 152,
	/*[109]*/ 121,
	/*[110]*/ 86,
	/*[111]*/ 144,
	/*[112]*/ 120,
	/*[113]*/ 156,
	/*[114]*/ 59,
	/*[115]*/ 130,
	/*[116]*/ 55,
	/*[117]*/ 64,
	/*[118]*/ 28,
	/*[119]*/ 110,
	/*[120]*/ 6,
	/*[121]*/ 151,
	/*[122]*/ 7,
	/*[123]*/ 94,
	/*[124]*/ 142,
	/*[125]*/ 59,
	/*[126]*/ 103,
	/*[127]*/ 102,
	/*[128]*/ 121,
	/*[129]*/ 137,
	/*[130]*/ 163,
		/*[131]*/ 143,
		/*[132]*/ 74,
		/*[133]*/ 39,
		/*[134]*/ 53,
		/*[135]*/ 119,
		/*[136]*/ 109,
		/*[137]*/ 12,
		/*[138]*/ 111,
		/*[139]*/ 136,
		/*[140]*/ 43,
		/*[141]*/ 51,
		/*[142]*/ 4,
		/*[143]*/ 116,
		/*[144]*/ 118,
		/*[145]*/ 65,
		/*[146]*/ 7,
		/*[147]*/ 19,
		/*[148]*/ 77,
		/*[149]*/ 21,
		/*[150]*/ 34,
		/*[151]*/ 109,
		/*[152]*/ 111,
		/*[153]*/ 22,
		/*[154]*/ 57,
		/*[155]*/ 112,
		/*[156]*/ 36,
		/*[157]*/ 156,
		/*[158]*/ 22,
		/*[159]*/ 119,
		/*[160]*/ 106,
		/*[161]*/ 13,
		/*[162]*/ 66,
		/*[163]*/ 32,
		/*[164]*/ 120,
		/*[165]*/ 160,
		/*[166]*/ 24,
		/*[167]*/ 3,
		/*[168]*/ 76,
		/*[169]*/ 83,
		/*[170]*/ 125,
		/*[171]*/ 34,
		/*[172]*/ 34,
		/*[173]*/ 132,
		/*[174]*/ 77,
		/*[175]*/ 109,
		/*[176]*/ 14,
		/*[177]*/ 9,
		/*[178]*/ 159,
		/*[179]*/ 89,
		/*[180]*/ 157,
		/*[181]*/ 37,
		/*[182]*/ 129,
		/*[183]*/ 84,
		/*[184]*/ 41,
		/*[185]*/ 150,
		/*[186]*/ 92,
		/*[187]*/ 66,
		/*[188]*/ 83,
		/*[189]*/ 137,
		/*[190]*/ 100,
		/*[191]*/ 103,
		/*[192]*/ 100,
		/*[193]*/ 77,
		/*[194]*/ 45,
		/*[195]*/ 12,
		/*[196]*/ 130,
		/*[197]*/ 4,
		/*[198]*/ 125,
		/*[199]*/ 93,
		/*[200]*/ 142,
		/*[201]*/ 96,
		/*[202]*/ 20,
		/*[203]*/ 27,
		/*[204]*/ 131,
		/*[205]*/ 115,
		/*[206]*/ 87,
		/*[207]*/ 43,
		/*[208]*/ 145,
		/*[209]*/ 111,
		/*[210]*/ 0,
		/*[211]*/ 2,
		/*[212]*/ 144,
		/*[213]*/ 113,
		/*[214]*/ 116,
		/*[215]*/ 40,
		/*[216]*/ 8,
		/*[217]*/ 6,
		/*[218]*/ 141,
		/*[219]*/ 155,
		/*[220]*/ 153,
		/*[221]*/ 32,
		/*[222]*/ 76,
		/*[223]*/ 149,
		/*[224]*/ 116,
		/*[225]*/ 83,
		/*[226]*/ 46,
		/*[227]*/ 116,
		/*[228]*/ 66,
		/*[229]*/ 104,
		/*[230]*/ 141,
		/*[231]*/ 21,
		/*[232]*/ 33,
		/*[233]*/ 141,
		/*[234]*/ 95,
		/*[235]*/ 15,
		/*[236]*/ 2,
		/*[237]*/ 36,
		/*[238]*/ 116,
		/*[239]*/ 12,
		/*[240]*/ 122,
		/*[241]*/ 71,
		/*[242]*/ 129,
		/*[243]*/ 35,
		/*[244]*/ 163,
		/*[245]*/ 153,
		/*[246]*/ 112,
		/*[247]*/ 35,
		/*[248]*/ 117,
		/*[249]*/ 124,
		/*[250]*/ 13,
		/*[251]*/ 151,
		/*[252]*/ 136,
		/*[253]*/ 152,
		/*[254]*/ 76,
		/*[255]*/ 118,
		/*[256]*/ 73,
		/*[257]*/ 122,
		/*[258]*/ 149,
			/*[259]*/ 131,
			/*[260]*/ 48,
			/*[261]*/ 79,
			/*[262]*/ 94,
			/*[263]*/ 82,
			/*[264]*/ 6,
			/*[265]*/ 46,
			/*[266]*/ 137,
			/*[267]*/ 9,
			/*[268]*/ 117,
			/*[269]*/ 99,
			/*[270]*/ 4,
			/*[271]*/ 150,
			/*[272]*/ 19,
			/*[273]*/ 102,
			/*[274]*/ 12,
			/*[275]*/ 8,
			/*[276]*/ 162,
			/*[277]*/ 97,
			/*[278]*/ 133,
			/*[279]*/ 69,
			/*[280]*/ 158,
			/*[281]*/ 152,
			/*[282]*/ 10,
			/*[283]*/ 26,
			/*[284]*/ 145,
			/*[285]*/ 140,
			/*[286]*/ 159,
			/*[287]*/ 106,
			/*[288]*/ 26,
			/*[289]*/ 63,
			/*[290]*/ 146,
			/*[291]*/ 21,
			/*[292]*/ 138,
			/*[293]*/ 33,
			/*[294]*/ 42,
			/*[295]*/ 32,
			/*[296]*/ 21,
			/*[297]*/ 158,
			/*[298]*/ 58,
			/*[299]*/ 85,
			/*[300]*/ 22,
			/*[301]*/ 42,
			/*[302]*/ 64,
			/*[303]*/ 78,
			/*[304]*/ 109,
			/*[305]*/ 130,
			/*[306]*/ 23,
			/*[307]*/ 69,
			/*[308]*/ 33,
			/*[309]*/ 44,
			/*[310]*/ 33,
			/*[311]*/ 76,
			/*[312]*/ 41,
			/*[313]*/ 6,
			/*[314]*/ 140,
			/*[315]*/ 83,
			/*[316]*/ 112,
			/*[317]*/ 163,
			/*[318]*/ 114,
			/*[319]*/ 127,
			/*[320]*/ 54,
			/*[321]*/ 117,
			/*[322]*/ 85,
			/*[323]*/ 102,
			/*[324]*/ 90,
			/*[325]*/ 84,
			/*[326]*/ 97,
			/*[327]*/ 47,
			/*[328]*/ 114,
			/*[329]*/ 129,
			/*[330]*/ 28,
			/*[331]*/ 26,
			/*[332]*/ 24,
			/*[333]*/ 68,
			/*[334]*/ 29,
			/*[335]*/ 157,
			/*[336]*/ 100,
			/*[337]*/ 75,
			/*[338]*/ 137,
			/*[339]*/ 42,
			/*[340]*/ 21,
			/*[341]*/ 71,
			/*[342]*/ 86,
			/*[343]*/ 159,
			/*[344]*/ 163,
			/*[345]*/ 143,
			/*[346]*/ 39,
			/*[347]*/ 157,
			/*[348]*/ 114,
			/*[349]*/ 37,
			/*[350]*/ 83,
			/*[351]*/ 99,
			/*[352]*/ 11,
			/*[353]*/ 117,
			/*[354]*/ 139,
			/*[355]*/ 49,
			/*[356]*/ 162,
			/*[357]*/ 59,
			/*[358]*/ 147,
			/*[359]*/ 155,
			/*[360]*/ 130,
			/*[361]*/ 48,
			/*[362]*/ 87,
			/*[363]*/ 65,
			/*[364]*/ 161,
			/*[365]*/ 12,
			/*[366]*/ 27,
			/*[367]*/ 52,
			/*[368]*/ 129,
			/*[369]*/ 101,
			/*[370]*/ 66,
			/*[371]*/ 98,
			/*[372]*/ 73,
			/*[373]*/ 14,
			/*[374]*/ 155,
			/*[375]*/ 90,
			/*[376]*/ 111,
			/*[377]*/ 108,
			/*[378]*/ 153,
			/*[379]*/ 39,
			/*[380]*/ 64,
			/*[381]*/ 138,
			/*[382]*/ 143,
			/*[383]*/ 8,
			/*[384]*/ 52,
			/*[385]*/ 105,
			/*[386]*/ 106,
			/*[387]*/ 58,
			/*[388]*/ 13,
			/*[389]*/ 20,
			/*[390]*/ 12,
			/*[391]*/ 34,
			/*[392]*/ 50,
			/*[393]*/ 28,
			/*[394]*/ 120,
			/*[395]*/ 45,
			/*[396]*/ 115,
			/*[397]*/ 72,
			/*[398]*/ 76,
			/*[399]*/ 159,
				/*[400]*/ 66,
				/*[401]*/ 31,
				/*[402]*/ 9,
				/*[403]*/ 54,
				/*[404]*/ 126,
				/*[405]*/ 56,
				/*[406]*/ 65,
				/*[407]*/ 66,
				/*[408]*/ 16,
				/*[409]*/ 108,
				/*[410]*/ 45,
				/*[411]*/ 116,
				/*[412]*/ 103,
				/*[413]*/ 125,
				/*[414]*/ 5,
				/*[415]*/ 66,
				/*[416]*/ 27,
				/*[417]*/ 51,
				/*[418]*/ 92,
				/*[419]*/ 62,
				/*[420]*/ 146,
				/*[421]*/ 121,
				/*[422]*/ 38,
				/*[423]*/ 94,
				/*[424]*/ 133,
				/*[425]*/ 21,
				/*[426]*/ 132,
				/*[427]*/ 2,
				/*[428]*/ 91,
				/*[429]*/ 96,
				/*[430]*/ 69,
				/*[431]*/ 2,
				/*[432]*/ 99,
				/*[433]*/ 119,
				/*[434]*/ 18,
				/*[435]*/ 78,
				/*[436]*/ 27,
				/*[437]*/ 133,
				/*[438]*/ 149,
				/*[439]*/ 93,
				/*[440]*/ 60,
				/*[441]*/ 14,
				/*[442]*/ 97,
				/*[443]*/ 98,
				/*[444]*/ 36,
				/*[445]*/ 14,
				/*[446]*/ 64,
				/*[447]*/ 144,
				/*[448]*/ 95,
				/*[449]*/ 95,
				/*[450]*/ 43,
				/*[451]*/ 79,
				/*[452]*/ 35,
				/*[453]*/ 44,
				/*[454]*/ 44,
				/*[455]*/ 11,
				/*[456]*/ 70,
				/*[457]*/ 141,
				/*[458]*/ 80,
				/*[459]*/ 117,
				/*[460]*/ 65,
				/*[461]*/ 155,
				/*[462]*/ 40,
				/*[463]*/ 55,
				/*[464]*/ 146,
				/*[465]*/ 158,
				/*[466]*/ 48,
				/*[467]*/ 15,
				/*[468]*/ 51,
				/*[469]*/ 50,
				/*[470]*/ 86,
				/*[471]*/ 157,
				/*[472]*/ 30,
				/*[473]*/ 139,
				/*[474]*/ 49,
				/*[475]*/ 123,
				/*[476]*/ 149,
				/*[477]*/ 149,
				/*[478]*/ 38,
				/*[479]*/ 130,
				/*[480]*/ 89,
				/*[481]*/ 97,
				/*[482]*/ 77,
				/*[483]*/ 147,
				/*[484]*/ 37,
				/*[485]*/ 89,
				/*[486]*/ 11,
				/*[487]*/ 79,
				/*[488]*/ 48,
				/*[489]*/ 66,
				/*[490]*/ 118,
				/*[491]*/ 36,
				/*[492]*/ 130,
				/*[493]*/ 41,
				/*[494]*/ 142,
				/*[495]*/ 27,
				/*[496]*/ 59,
				/*[497]*/ 88,
				/*[498]*/ 29,
				/*[499]*/ 46,
				/*[500]*/ 83,
				/*[501]*/ 103,
				/*[502]*/ 101,
				/*[503]*/ 128,
				/*[504]*/ 5,
				/*[505]*/ 57,
				/*[506]*/ 51,
				/*[507]*/ 78,
				/*[508]*/ 82,
				/*[509]*/ 46,
				/*[510]*/ 116,
				/*[511]*/ 140,
				/*[512]*/ 149,
				/*[513]*/ 40,
				/*[514]*/ 36,
				/*[515]*/ 42,
				/*[516]*/ 77,
				/*[517]*/ 48,
				/*[518]*/ 55,
				/*[519]*/ 163,
				/*[520]*/ 50,
				/*[521]*/ 35,
				/*[522]*/ 92,
				/*[523]*/ 144,
				/*[524]*/ 63,
				/*[525]*/ 56,
				/*[526]*/ 155,
				/*[527]*/ 90,
				/*[528]*/ 92,
				/*[529]*/ 87,
				/*[530]*/ 154,
				/*[531]*/ 0,
				/*[532]*/ 4,
				/*[533]*/ 38,
				/*[534]*/ 11,
				/*[535]*/ 110,
				/*[536]*/ 62,
				/*[537]*/ 2,
				/*[538]*/ 135,
				/*[539]*/ 142,
				/*[540]*/ 16,
				/*[541]*/ 108,
				/*[542]*/ 100,
				/*[543]*/ 16,
				/*[544]*/ 20,
				/*[545]*/ 46,
				/*[546]*/ 67,
				/*[547]*/ 70,
				/*[548]*/ 24,
				/*[549]*/ 19,
				/*[550]*/ 105,
				/*[551]*/ 13,
				/*[552]*/ 40,
				/*[553]*/ 142,
				/*[554]*/ 52,
				/*[555]*/ 49,
				/*[556]*/ 49,
				/*[557]*/ 50,
				/*[558]*/ 43,
				/*[559]*/ 146,
				/*[560]*/ 78,
				/*[561]*/ 53,
				/*[562]*/ 97,
				/*[563]*/ 162,
				/*[564]*/ 69,
				/*[565]*/ 22,
				/*[566]*/ 108,
				/*[567]*/ 38,
				/*[568]*/ 146,
				/*[569]*/ 55,
				/*[570]*/ 108,
				/*[571]*/ 110,
				/*[572]*/ 127,
				/*[573]*/ 155,
				/*[574]*/ 94,
				/*[575]*/ 6,
				/*[576]*/ 135,
				/*[577]*/ 113,
				/*[578]*/ 84,
				/*[579]*/ 8,
				/*[580]*/ 54,
				/*[581]*/ 62,
				/*[582]*/ 7,
				/*[583]*/ 90,
				/*[584]*/ 7,
				/*[585]*/ 115,
				/*[586]*/ 65,
					/*[587]*/ 113,
					/*[588]*/ 107,
					/*[589]*/ 56,
					/*[590]*/ 135,
					/*[591]*/ 100,
					/*[592]*/ 140,
					/*[593]*/ 14,
					/*[594]*/ 106,
					/*[595]*/ 134,
					/*[596]*/ 122,
					/*[597]*/ 160,
					/*[598]*/ 27,
					/*[599]*/ 67,
					/*[600]*/ 71,
					/*[601]*/ 94,
					/*[602]*/ 124,
					/*[603]*/ 11,
					/*[604]*/ 98,
					/*[605]*/ 9,
					/*[606]*/ 137,
					/*[607]*/ 28,
					/*[608]*/ 74,
					/*[609]*/ 149,
					/*[610]*/ 153,
					/*[611]*/ 159,
					/*[612]*/ 146,
					/*[613]*/ 60,
					/*[614]*/ 162,
					/*[615]*/ 11,
					/*[616]*/ 45,
					/*[617]*/ 86,
					/*[618]*/ 15,
					/*[619]*/ 83,
					/*[620]*/ 30,
					/*[621]*/ 31,
					/*[622]*/ 151,
					/*[623]*/ 16,
					/*[624]*/ 25,
					/*[625]*/ 53,
					/*[626]*/ 128,
					/*[627]*/ 110,
					/*[628]*/ 91,
					/*[629]*/ 99,
					/*[630]*/ 53,
					/*[631]*/ 101,
					/*[632]*/ 16,
					/*[633]*/ 99,
					/*[634]*/ 69,
					/*[635]*/ 47,
					/*[636]*/ 77,
					/*[637]*/ 143,
					/*[638]*/ 72,
					/*[639]*/ 39,
					/*[640]*/ 21,
					/*[641]*/ 50,
					/*[642]*/ 21,
					/*[643]*/ 143,
					/*[644]*/ 27,
					/*[645]*/ 13,
					/*[646]*/ 24,
					/*[647]*/ 72,
					/*[648]*/ 38,
					/*[649]*/ 97,
					/*[650]*/ 67,
					/*[651]*/ 18,
					/*[652]*/ 53,
					/*[653]*/ 125,
					/*[654]*/ 83,
					/*[655]*/ 41,
					/*[656]*/ 36,
					/*[657]*/ 9,
					/*[658]*/ 77,
					/*[659]*/ 155,
					/*[660]*/ 107,
					/*[661]*/ 19,
					/*[662]*/ 132,
					/*[663]*/ 155,
					/*[664]*/ 114,
					/*[665]*/ 15,
					/*[666]*/ 74,
					/*[667]*/ 77,
					/*[668]*/ 150,
					/*[669]*/ 5,
					/*[670]*/ 13,
					/*[671]*/ 85,
					/*[672]*/ 51,
					/*[673]*/ 61,
					/*[674]*/ 0,
					/*[675]*/ 9,
					/*[676]*/ 47,
					/*[677]*/ 19,
					/*[678]*/ 14,
					/*[679]*/ 76,
					/*[680]*/ 6,
					/*[681]*/ 158,
					/*[682]*/ 41,
					/*[683]*/ 146,
					/*[684]*/ 70,
					/*[685]*/ 124,
					/*[686]*/ 9,
					/*[687]*/ 141,
					/*[688]*/ 129,
					/*[689]*/ 22,
					/*[690]*/ 85,
					/*[691]*/ 81,
					/*[692]*/ 29,
					/*[693]*/ 55,
					/*[694]*/ 26,
					/*[695]*/ 84,
					/*[696]*/ 53,
					/*[697]*/ 62,
					/*[698]*/ 117,
					/*[699]*/ 50,
					/*[700]*/ 124,
					/*[701]*/ 115,
					/*[702]*/ 2,
					/*[703]*/ 56,
					/*[704]*/ 151,
					/*[705]*/ 150,
					/*[706]*/ 95,
					/*[707]*/ 102,
					/*[708]*/ 145,
					/*[709]*/ 49,
					/*[710]*/ 143,
					/*[711]*/ 128,
					/*[712]*/ 27,
					/*[713]*/ 91,
					/*[714]*/ 115,
					/*[715]*/ 139,
					/*[716]*/ 70,
					/*[717]*/ 120,
					/*[718]*/ 0,
					/*[719]*/ 136,
					/*[720]*/ 143,
					/*[721]*/ 150,
					/*[722]*/ 145,
					/*[723]*/ 28,
					/*[724]*/ 149,
					/*[725]*/ 125,
					/*[726]*/ 81,
					/*[727]*/ 27,
					/*[728]*/ 81,
						/*[729]*/ 79,
						/*[730]*/ 3,
						/*[731]*/ 83,
						/*[732]*/ 139,
						/*[733]*/ 90,
						/*[734]*/ 134,
						/*[735]*/ 159,
						/*[736]*/ 129,
						/*[737]*/ 97,
						/*[738]*/ 5,
						/*[739]*/ 152,
						/*[740]*/ 121,
						/*[741]*/ 161,
						/*[742]*/ 87,
						/*[743]*/ 12,
						/*[744]*/ 127,
						/*[745]*/ 65,
						/*[746]*/ 157,
						/*[747]*/ 36,
						/*[748]*/ 14,
						/*[749]*/ 82,
						/*[750]*/ 129,
						/*[751]*/ 145,
						/*[752]*/ 106,
						/*[753]*/ 111,
						/*[754]*/ 29,
						/*[755]*/ 7,
						/*[756]*/ 5,
						/*[757]*/ 57,
						/*[758]*/ 82,
						/*[759]*/ 63,
						/*[760]*/ 72,
						/*[761]*/ 145,
						/*[762]*/ 143,
						/*[763]*/ 72,
						/*[764]*/ 87,
						/*[765]*/ 93,
						/*[766]*/ 12,
						/*[767]*/ 3,
						/*[768]*/ 86,
						/*[769]*/ 129,
						/*[770]*/ 54,
						/*[771]*/ 99,
						/*[772]*/ 22,
						/*[773]*/ 116,
						/*[774]*/ 93,
						/*[775]*/ 35,
						/*[776]*/ 38,
						/*[777]*/ 71,
						/*[778]*/ 68,
						/*[779]*/ 36,
						/*[780]*/ 137,
						/*[781]*/ 123,
						/*[782]*/ 98,
						/*[783]*/ 147,
						/*[784]*/ 142,
						/*[785]*/ 153,
						/*[786]*/ 33,
						/*[787]*/ 35,
						/*[788]*/ 90,
						/*[789]*/ 60,
						/*[790]*/ 54,
						/*[791]*/ 38,
						/*[792]*/ 7,
						/*[793]*/ 108,
						/*[794]*/ 28,
						/*[795]*/ 16,
						/*[796]*/ 89,
						/*[797]*/ 119,
						/*[798]*/ 1,
						/*[799]*/ 14,
						/*[800]*/ 74,
						/*[801]*/ 1,
						/*[802]*/ 16,
						/*[803]*/ 66,
						/*[804]*/ 103,
						/*[805]*/ 83,
						/*[806]*/ 138,
						/*[807]*/ 1,
						/*[808]*/ 101,
						/*[809]*/ 124,
						/*[810]*/ 91,
						/*[811]*/ 159,
						/*[812]*/ 6,
						/*[813]*/ 139,
						/*[814]*/ 153,
						/*[815]*/ 116,
						/*[816]*/ 139,
						/*[817]*/ 64,
						/*[818]*/ 55,
						/*[819]*/ 66,
						/*[820]*/ 125,
						/*[821]*/ 15,
						/*[822]*/ 11,
						/*[823]*/ 110,
						/*[824]*/ 79,
						/*[825]*/ 23,
						/*[826]*/ 116,
						/*[827]*/ 135,
						/*[828]*/ 32,
						/*[829]*/ 70,
						/*[830]*/ 43,
						/*[831]*/ 43,
						/*[832]*/ 74,
						/*[833]*/ 95,
						/*[834]*/ 118,
						/*[835]*/ 30,
						/*[836]*/ 150,
						/*[837]*/ 92,
						/*[838]*/ 62,
						/*[839]*/ 4,
						/*[840]*/ 87,
						/*[841]*/ 87,
						/*[842]*/ 56,
						/*[843]*/ 140,
						/*[844]*/ 140,
						/*[845]*/ 67,
						/*[846]*/ 118,
						/*[847]*/ 37,
						/*[848]*/ 102,
						/*[849]*/ 119,
						/*[850]*/ 109,
						/*[851]*/ 151,
						/*[852]*/ 33,
						/*[853]*/ 114,
						/*[854]*/ 125,
						/*[855]*/ 163,
						/*[856]*/ 108,
						/*[857]*/ 111,
						/*[858]*/ 158,
						/*[859]*/ 27,
						/*[860]*/ 64,
						/*[861]*/ 98,
						/*[862]*/ 70,
						/*[863]*/ 140,
						/*[864]*/ 77,
						/*[865]*/ 50,
						/*[866]*/ 19,
						/*[867]*/ 160,
						/*[868]*/ 127,
						/*[869]*/ 51,
						/*[870]*/ 113,
						/*[871]*/ 5,
							/*[872]*/ 56,
							/*[873]*/ 84,
							/*[874]*/ 10,
							/*[875]*/ 21,
							/*[876]*/ 148,
							/*[877]*/ 125,
							/*[878]*/ 14,
							/*[879]*/ 28,
							/*[880]*/ 78,
							/*[881]*/ 34,
							/*[882]*/ 102,
							/*[883]*/ 62,
							/*[884]*/ 83,
							/*[885]*/ 4,
							/*[886]*/ 18,
							/*[887]*/ 28,
							/*[888]*/ 127,
							/*[889]*/ 11,
							/*[890]*/ 150,
							/*[891]*/ 25,
							/*[892]*/ 151,
							/*[893]*/ 98,
							/*[894]*/ 98,
							/*[895]*/ 133,
							/*[896]*/ 102,
							/*[897]*/ 91,
							/*[898]*/ 74,
							/*[899]*/ 4,
							/*[900]*/ 124,
							/*[901]*/ 161,
							/*[902]*/ 107,
							/*[903]*/ 92,
							/*[904]*/ 124,
							/*[905]*/ 10,
							/*[906]*/ 56,
							/*[907]*/ 129,
							/*[908]*/ 57,
							/*[909]*/ 81,
							/*[910]*/ 142,
							/*[911]*/ 136,
							/*[912]*/ 134,
							/*[913]*/ 41,
							/*[914]*/ 156,
							/*[915]*/ 9,
							/*[916]*/ 96,
							/*[917]*/ 40,
							/*[918]*/ 124,
							/*[919]*/ 75,
							/*[920]*/ 83,
							/*[921]*/ 94,
							/*[922]*/ 129,
							/*[923]*/ 2,
							/*[924]*/ 153,
							/*[925]*/ 157,
							/*[926]*/ 65,
							/*[927]*/ 146,
							/*[928]*/ 57,
							/*[929]*/ 45,
							/*[930]*/ 150,
							/*[931]*/ 38,
							/*[932]*/ 54,
							/*[933]*/ 40,
							/*[934]*/ 130,
							/*[935]*/ 28,
							/*[936]*/ 55,
							/*[937]*/ 123,
							/*[938]*/ 85,
							/*[939]*/ 46,
							/*[940]*/ 11,
							/*[941]*/ 98,
							/*[942]*/ 45,
							/*[943]*/ 139,
							/*[944]*/ 87,
							/*[945]*/ 98,
							/*[946]*/ 115,
							/*[947]*/ 160,
							/*[948]*/ 105,
							/*[949]*/ 24,
							/*[950]*/ 155,
							/*[951]*/ 152,
							/*[952]*/ 0,
							/*[953]*/ 129,
							/*[954]*/ 145,
							/*[955]*/ 7,
							/*[956]*/ 37,
							/*[957]*/ 69,
							/*[958]*/ 123,
							/*[959]*/ 122,
							/*[960]*/ 55,
							/*[961]*/ 112,
							/*[962]*/ 2,
							/*[963]*/ 125,
							/*[964]*/ 19,
							/*[965]*/ 15,
							/*[966]*/ 23,
							/*[967]*/ 60,
							/*[968]*/ 31,
							/*[969]*/ 163,
							/*[970]*/ 147,
							/*[971]*/ 2,
							/*[972]*/ 67,
							/*[973]*/ 56,
							/*[974]*/ 80,
							/*[975]*/ 76,
							/*[976]*/ 123,
							/*[977]*/ 25,
							/*[978]*/ 111,
							/*[979]*/ 101,
							/*[980]*/ 83,
							/*[981]*/ 136,
							/*[982]*/ 32,
							/*[983]*/ 59,
							/*[984]*/ 143,
							/*[985]*/ 43,
							/*[986]*/ 12,
							/*[987]*/ 71,
							/*[988]*/ 159,
							/*[989]*/ 6,
							/*[990]*/ 38,
							/*[991]*/ 111,
							/*[992]*/ 65,
							/*[993]*/ 108,
							/*[994]*/ 117,
							/*[995]*/ 40,
							/*[996]*/ 26,
							/*[997]*/ 162,
							/*[998]*/ 163,
							/*[999]*/ 98,
							/*[1000]*/ 37,
							/*[1001]*/ 42,
							/*[1002]*/ 134,
							/*[1003]*/ 142,
							/*[1004]*/ 24,
							/*[1005]*/ 128,
							/*[1006]*/ 115,
							/*[1007]*/ 46,
							/*[1008]*/ 89,
							/*[1009]*/ 1,
							/*[1010]*/ 7,
							/*[1011]*/ 144,
							/*[1012]*/ 66,
								/*[1013]*/ 55,
								/*[1014]*/ 145,
								/*[1015]*/ 117,
								/*[1016]*/ 94,
								/*[1017]*/ 127,
								/*[1018]*/ 139,
								/*[1019]*/ 102,
								/*[1020]*/ 86,
								/*[1021]*/ 69,
								/*[1022]*/ 21,
								/*[1023]*/ 90,
								/*[1024]*/ 60,
								/*[1025]*/ 20,
								/*[1026]*/ 147,
								/*[1027]*/ 84,
								/*[1028]*/ 118,
								/*[1029]*/ 9,
								/*[1030]*/ 0,
								/*[1031]*/ 43,
								/*[1032]*/ 69,
								/*[1033]*/ 85,
								/*[1034]*/ 155,
								/*[1035]*/ 124,
								/*[1036]*/ 41,
								/*[1037]*/ 116,
								/*[1038]*/ 136,
								/*[1039]*/ 77,
								/*[1040]*/ 37,
								/*[1041]*/ 81,
								/*[1042]*/ 20,
								/*[1043]*/ 1,
								/*[1044]*/ 126,
								/*[1045]*/ 89,
								/*[1046]*/ 4,
								/*[1047]*/ 127,
								/*[1048]*/ 127,
								/*[1049]*/ 58,
								/*[1050]*/ 66,
								/*[1051]*/ 99,
								/*[1052]*/ 54,
								/*[1053]*/ 66,
								/*[1054]*/ 8,
								/*[1055]*/ 40,
								/*[1056]*/ 92,
								/*[1057]*/ 161,
								/*[1058]*/ 103,
								/*[1059]*/ 67,
								/*[1060]*/ 61,
								/*[1061]*/ 163,
								/*[1062]*/ 118,
								/*[1063]*/ 79,
								/*[1064]*/ 118,
								/*[1065]*/ 73,
								/*[1066]*/ 100,
								/*[1067]*/ 80,
								/*[1068]*/ 149,
								/*[1069]*/ 46,
								/*[1070]*/ 107,
								/*[1071]*/ 124,
								/*[1072]*/ 106,
								/*[1073]*/ 108,
								/*[1074]*/ 133,
								/*[1075]*/ 159,
								/*[1076]*/ 26,
								/*[1077]*/ 67,
								/*[1078]*/ 142,
								/*[1079]*/ 21,
								/*[1080]*/ 112,
								/*[1081]*/ 139,
								/*[1082]*/ 98,
								/*[1083]*/ 132,
								/*[1084]*/ 130,
								/*[1085]*/ 15,
								/*[1086]*/ 161,
								/*[1087]*/ 4,
								/*[1088]*/ 52,
								/*[1089]*/ 137,
								/*[1090]*/ 146,
								/*[1091]*/ 89,
								/*[1092]*/ 43,
								/*[1093]*/ 127,
								/*[1094]*/ 77,
								/*[1095]*/ 75,
								/*[1096]*/ 72,
								/*[1097]*/ 150,
								/*[1098]*/ 163,
								/*[1099]*/ 144,
								/*[1100]*/ 0,
								/*[1101]*/ 75,
								/*[1102]*/ 125,
								/*[1103]*/ 160,
								/*[1104]*/ 154,
								/*[1105]*/ 148,
								/*[1106]*/ 149,
								/*[1107]*/ 24,
								/*[1108]*/ 21,
								/*[1109]*/ 17,
								/*[1110]*/ 35,
								/*[1111]*/ 61,
								/*[1112]*/ 158,
								/*[1113]*/ 42,
								/*[1114]*/ 55,
								/*[1115]*/ 80,
								/*[1116]*/ 81,
								/*[1117]*/ 6,
								/*[1118]*/ 139,
								/*[1119]*/ 8,
								/*[1120]*/ 27,
								/*[1121]*/ 145,
								/*[1122]*/ 120,
								/*[1123]*/ 150,
								/*[1124]*/ 73,
								/*[1125]*/ 146,
								/*[1126]*/ 86,
								/*[1127]*/ 149,
								/*[1128]*/ 68,
								/*[1129]*/ 123,
								/*[1130]*/ 23,
								/*[1131]*/ 80,
								/*[1132]*/ 71,
								/*[1133]*/ 141,
								/*[1134]*/ 37,
								/*[1135]*/ 111,
								/*[1136]*/ 148,
								/*[1137]*/ 83,
								/*[1138]*/ 82,
								/*[1139]*/ 149,
								/*[1140]*/ 118,
								/*[1141]*/ 27,
								/*[1142]*/ 149,
								/*[1143]*/ 30,
								/*[1144]*/ 158,
								/*[1145]*/ 132,
								/*[1146]*/ 128,
								/*[1147]*/ 75,
								/*[1148]*/ 68,
								/*[1149]*/ 73,
								/*[1150]*/ 160,
								/*[1151]*/ 11,
								/*[1152]*/ 77,
								/*[1153]*/ 115,
								/*[1154]*/ 53,
								/*[1155]*/ 113,
								/*[1156]*/ 148,
								/*[1157]*/ 121,
								/*[1158]*/ 95,
									/*[1159]*/ 78,
									/*[1160]*/ 86,
									/*[1161]*/ 51,
									/*[1162]*/ 0,
									/*[1163]*/ 20,
									/*[1164]*/ 56,
									/*[1165]*/ 124,
									/*[1166]*/ 118,
									/*[1167]*/ 71,
									/*[1168]*/ 106,
									/*[1169]*/ 19,
									/*[1170]*/ 146,
									/*[1171]*/ 2,
									/*[1172]*/ 82,
									/*[1173]*/ 66,
									/*[1174]*/ 21,
									/*[1175]*/ 36,
									/*[1176]*/ 91,
									/*[1177]*/ 75,
									/*[1178]*/ 161,
									/*[1179]*/ 63,
									/*[1180]*/ 19,
									/*[1181]*/ 19,
									/*[1182]*/ 54,
									/*[1183]*/ 132,
									/*[1184]*/ 49,
									/*[1185]*/ 31,
									/*[1186]*/ 108,
									/*[1187]*/ 114,
									/*[1188]*/ 102,
									/*[1189]*/ 110,
									/*[1190]*/ 35,
									/*[1191]*/ 103,
									/*[1192]*/ 44,
									/*[1193]*/ 141,
									/*[1194]*/ 56,
									/*[1195]*/ 75,
									/*[1196]*/ 137,
									/*[1197]*/ 15,
									/*[1198]*/ 128,
									/*[1199]*/ 103,
									/*[1200]*/ 83,
									/*[1201]*/ 49,
									/*[1202]*/ 127,
									/*[1203]*/ 148,
									/*[1204]*/ 21,
									/*[1205]*/ 151,
									/*[1206]*/ 155,
									/*[1207]*/ 75,
									/*[1208]*/ 150,
									/*[1209]*/ 40,
									/*[1210]*/ 36,
									/*[1211]*/ 13,
									/*[1212]*/ 18,
									/*[1213]*/ 126,
									/*[1214]*/ 121,
									/*[1215]*/ 21,
									/*[1216]*/ 67,
									/*[1217]*/ 133,
									/*[1218]*/ 143,
									/*[1219]*/ 140,
									/*[1220]*/ 78,
									/*[1221]*/ 5,
									/*[1222]*/ 87,
									/*[1223]*/ 144,
									/*[1224]*/ 134,
									/*[1225]*/ 35,
									/*[1226]*/ 53,
									/*[1227]*/ 142,
									/*[1228]*/ 55,
									/*[1229]*/ 146,
									/*[1230]*/ 121,
									/*[1231]*/ 62,
									/*[1232]*/ 66,
									/*[1233]*/ 27,
									/*[1234]*/ 152,
									/*[1235]*/ 48,
									/*[1236]*/ 34,
									/*[1237]*/ 121,
									/*[1238]*/ 78,
									/*[1239]*/ 137,
									/*[1240]*/ 74,
									/*[1241]*/ 145,
									/*[1242]*/ 106,
									/*[1243]*/ 125,
									/*[1244]*/ 105,
									/*[1245]*/ 14,
									/*[1246]*/ 156,
									/*[1247]*/ 37,
									/*[1248]*/ 50,
									/*[1249]*/ 99,
									/*[1250]*/ 71,
									/*[1251]*/ 90,
									/*[1252]*/ 31,
									/*[1253]*/ 36,
									/*[1254]*/ 128,
									/*[1255]*/ 9,
									/*[1256]*/ 84,
									/*[1257]*/ 79,
									/*[1258]*/ 148,
									/*[1259]*/ 91,
									/*[1260]*/ 153,
									/*[1261]*/ 52,
									/*[1262]*/ 21,
									/*[1263]*/ 11,
									/*[1264]*/ 149,
									/*[1265]*/ 4,
									/*[1266]*/ 151,
									/*[1267]*/ 61,
									/*[1268]*/ 131,
									/*[1269]*/ 144,
									/*[1270]*/ 16,
									/*[1271]*/ 105,
									/*[1272]*/ 126,
									/*[1273]*/ 100,
									/*[1274]*/ 114,
									/*[1275]*/ 120,
									/*[1276]*/ 44,
									/*[1277]*/ 94,
									/*[1278]*/ 148,
									/*[1279]*/ 163,
									/*[1280]*/ 114,
									/*[1281]*/ 48,
									/*[1282]*/ 90,
									/*[1283]*/ 10,
									/*[1284]*/ 25,
									/*[1285]*/ 94,
									/*[1286]*/ 82,
									/*[1287]*/ 107,
									/*[1288]*/ 156,
									/*[1289]*/ 132,
									/*[1290]*/ 98,
										/*[1291]*/ 95,
										/*[1292]*/ 129,
										/*[1293]*/ 50,
										/*[1294]*/ 105,
										/*[1295]*/ 5,
										/*[1296]*/ 100,
										/*[1297]*/ 148,
										/*[1298]*/ 30,
										/*[1299]*/ 148,
										/*[1300]*/ 146,
										/*[1301]*/ 88,
										/*[1302]*/ 23,
										/*[1303]*/ 1,
										/*[1304]*/ 150,
										/*[1305]*/ 6,
										/*[1306]*/ 101,
										/*[1307]*/ 28,
										/*[1308]*/ 84,
										/*[1309]*/ 23,
										/*[1310]*/ 63,
										/*[1311]*/ 90,
										/*[1312]*/ 141,
										/*[1313]*/ 25,
										/*[1314]*/ 108,
										/*[1315]*/ 126,
										/*[1316]*/ 95,
										/*[1317]*/ 86,
										/*[1318]*/ 155,
										/*[1319]*/ 45,
										/*[1320]*/ 47,
										/*[1321]*/ 110,
										/*[1322]*/ 10,
										/*[1323]*/ 41,
										/*[1324]*/ 132,
										/*[1325]*/ 78,
										/*[1326]*/ 108,
										/*[1327]*/ 34,
										/*[1328]*/ 151,
										/*[1329]*/ 72,
										/*[1330]*/ 136,
										/*[1331]*/ 54,
										/*[1332]*/ 60,
										/*[1333]*/ 19,
										/*[1334]*/ 97,
										/*[1335]*/ 9,
										/*[1336]*/ 8,
										/*[1337]*/ 113,
										/*[1338]*/ 39,
										/*[1339]*/ 115,
										/*[1340]*/ 73,
										/*[1341]*/ 116,
										/*[1342]*/ 95,
										/*[1343]*/ 78,
										/*[1344]*/ 27,
										/*[1345]*/ 62,
										/*[1346]*/ 139,
										/*[1347]*/ 127,
										/*[1348]*/ 7,
										/*[1349]*/ 75,
										/*[1350]*/ 15,
										/*[1351]*/ 10,
										/*[1352]*/ 52,
										/*[1353]*/ 118,
										/*[1354]*/ 50,
										/*[1355]*/ 118,
										/*[1356]*/ 62,
										/*[1357]*/ 21,
										/*[1358]*/ 136,
										/*[1359]*/ 126,
										/*[1360]*/ 30,
										/*[1361]*/ 78,
										/*[1362]*/ 47,
										/*[1363]*/ 21,
										/*[1364]*/ 42,
										/*[1365]*/ 52,
										/*[1366]*/ 47,
										/*[1367]*/ 160,
										/*[1368]*/ 151,
										/*[1369]*/ 153,
										/*[1370]*/ 141,
										/*[1371]*/ 69,
										/*[1372]*/ 90,
										/*[1373]*/ 159,
										/*[1374]*/ 105,
										/*[1375]*/ 40,
										/*[1376]*/ 36,
										/*[1377]*/ 158,
										/*[1378]*/ 37,
										/*[1379]*/ 30,
										/*[1380]*/ 64,
										/*[1381]*/ 104,
										/*[1382]*/ 35,
										/*[1383]*/ 129,
										/*[1384]*/ 105,
										/*[1385]*/ 16,
										/*[1386]*/ 27,
										/*[1387]*/ 66,
										/*[1388]*/ 138,
										/*[1389]*/ 158,
										/*[1390]*/ 16,
										/*[1391]*/ 162,
										/*[1392]*/ 77,
										/*[1393]*/ 70,
										/*[1394]*/ 5,
										/*[1395]*/ 6,
										/*[1396]*/ 124,
										/*[1397]*/ 88,
										/*[1398]*/ 42,
										/*[1399]*/ 37,
										/*[1400]*/ 26,
										/*[1401]*/ 67,
										/*[1402]*/ 107,
										/*[1403]*/ 102,
										/*[1404]*/ 158,
										/*[1405]*/ 7,
										/*[1406]*/ 98,
										/*[1407]*/ 140,
										/*[1408]*/ 75,
										/*[1409]*/ 47,
										/*[1410]*/ 122,
										/*[1411]*/ 81,
										/*[1412]*/ 140,
										/*[1413]*/ 29,
										/*[1414]*/ 141,
										/*[1415]*/ 40,
										/*[1416]*/ 154,
										/*[1417]*/ 17,
										/*[1418]*/ 124,
										/*[1419]*/ 52,
										/*[1420]*/ 131,
										/*[1421]*/ 32,
										/*[1422]*/ 80,
										/*[1423]*/ 11,
										/*[1424]*/ 157,
										/*[1425]*/ 136,
										/*[1426]*/ 71,
										/*[1427]*/ 157,
										/*[1428]*/ 160,
										/*[1429]*/ 83,
										/*[1430]*/ 149,
										/*[1431]*/ 11,
										/*[1432]*/ 107,
										/*[1433]*/ 65,
										/*[1434]*/ 13,
										/*[1435]*/ 132,
										/*[1436]*/ 151,
										/*[1437]*/ 61,
										/*[1438]*/ 136,
										/*[1439]*/ 112,
										/*[1440]*/ 108,
										/*[1441]*/ 132,
										/*[1442]*/ 47,
										/*[1443]*/ 134,
										/*[1444]*/ 154,
										/*[1445]*/ 87,
										/*[1446]*/ 33,
										/*[1447]*/ 39,
										/*[1448]*/ 44,
										/*[1449]*/ 17,
										/*[1450]*/ 133,
										/*[1451]*/ 158,
										/*[1452]*/ 81,
										/*[1453]*/ 147,
										/*[1454]*/ 26,
										/*[1455]*/ 161,
										/*[1456]*/ 141,
										/*[1457]*/ 77,
										/*[1458]*/ 156,
										/*[1459]*/ 71,
										/*[1460]*/ 8,
										/*[1461]*/ 78,
										/*[1462]*/ 63,
										/*[1463]*/ 125,
										/*[1464]*/ 18,
										/*[1465]*/ 43,
										/*[1466]*/ 104,
										/*[1467]*/ 97,
										/*[1468]*/ 9,
										/*[1469]*/ 80,
										/*[1470]*/ 47,
										/*[1471]*/ 109,
										/*[1472]*/ 50,
										/*[1473]*/ 38,
										/*[1474]*/ 79,
										/*[1475]*/ 91,
										/*[1476]*/ 162,
										/*[1477]*/ 148,
										/*[1478]*/ 90,
										/*[1479]*/ 60,
										/*[1480]*/ 81,
										/*[1481]*/ 124,
										/*[1482]*/ 20,
										/*[1483]*/ 69,
										/*[1484]*/ 14,
										/*[1485]*/ 43,
										/*[1486]*/ 163,
										/*[1487]*/ 122,
										/*[1488]*/ 41,
										/*[1489]*/ 6,
										/*[1490]*/ 82,
										/*[1491]*/ 74,
										/*[1492]*/ 91,
										/*[1493]*/ 27,
										/*[1494]*/ 42,
										/*[1495]*/ 56,
										/*[1496]*/ 124,
										/*[1497]*/ 34,
										/*[1498]*/ 55,
										/*[1499]*/ 19,
										/*[1500]*/ 42,
										/*[1501]*/ 131,
										/*[1502]*/ 39,
										/*[1503]*/ 23,
										/*[1504]*/ 96,
										/*[1505]*/ 55,
										/*[1506]*/ 121,
										/*[1507]*/ 119,
										/*[1508]*/ 121,
										/*[1509]*/ 25,
										/*[1510]*/ 111,
										/*[1511]*/ 156,
										/*[1512]*/ 56,
										/*[1513]*/ 128,
										/*[1514]*/ 121,
										/*[1515]*/ 132,
										/*[1516]*/ 49,
										/*[1517]*/ 74,
										/*[1518]*/ 87,
										/*[1519]*/ 3,
										/*[1520]*/ 3,
										/*[1521]*/ 52,
										/*[1522]*/ 139,
										/*[1523]*/ 40,
										/*[1524]*/ 111,
										/*[1525]*/ 121,
										/*[1526]*/ 65,
										/*[1527]*/ 107,
										/*[1528]*/ 132,
										/*[1529]*/ 149,
										/*[1530]*/ 13,
										/*[1531]*/ 132,
										/*[1532]*/ 137,
										/*[1533]*/ 80,
										/*[1534]*/ 4,
										/*[1535]*/ 151,
										/*[1536]*/ 34,
										/*[1537]*/ 109,
										/*[1538]*/ 57,
										/*[1539]*/ 56,
										/*[1540]*/ 105,
										/*[1541]*/ 45,
										/*[1542]*/ 9,
										/*[1543]*/ 157,
										/*[1544]*/ 145,
										/*[1545]*/ 145,
										/*[1546]*/ 139,
										/*[1547]*/ 109,
										/*[1548]*/ 25,
										/*[1549]*/ 7,
										/*[1550]*/ 116,
										/*[1551]*/ 47,
										/*[1552]*/ 113,
										/*[1553]*/ 22,
										/*[1554]*/ 107,
										/*[1555]*/ 112,
										/*[1556]*/ 99,
										/*[1557]*/ 120,
										/*[1558]*/ 127,
										/*[1559]*/ 119,
										/*[1560]*/ 80,
										/*[1561]*/ 127,
										/*[1562]*/ 42,
										/*[1563]*/ 93,
										/*[1564]*/ 50,
};


#endif

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
int main()
{
	int dataFetcher = 0;
    int N;
	int C;

#if TEST_INPUT == 1
	N = INPUT_DATA[dataFetcher++];
	C = INPUT_DATA[dataFetcher++];

	cerr << "/*[0]*/ " << N << "," << endl;
	cerr << "/*[1]*/ " << C << "," << endl;
#else
    cin >> N; cin.ignore();
	cerr << "/*[0]*/ " << N << "," << endl;
	cin >> C; cin.ignore();
	cerr << "/*[1]*/ " << C << "," << endl;
#endif

	
	int totalBudget = 0;
	vector<int> budgets;

    for (int i = 0; i < N; i++) 
	{
        int B;

#if TEST_INPUT == 1
		B = INPUT_DATA[dataFetcher++];
		cerr << "/*[" << i + 2 << "]*/ " << B << "," << endl;
#else
		cin >> B; cin.ignore();

		int ind = i + 2;

		//if (ind > 1357)
		{
			cerr << "/*[" << i + 2 << "]*/ " << B << "," << endl;
		}
		
#endif

		totalBudget += B;
		budgets.push_back(B);
    }

	std::sort(budgets.begin(), budgets.end());

	vector<int> contributions;

	if (totalBudget > C) //More than enough budget
	{
		int accumulated = 0;
		int oodLeft = N;
		int index = 0;
		while (oodLeft > 0)
		{
			index = N - oodLeft;
			float prorata = (float)(C - accumulated) / (float)oodLeft;
			int smallerprorata = (int)prorata;
			int roundedprorata = (int)(prorata + 0.5f);

			
			
			//Special first case
			int nextB = 0;
			if (index == 0)
			{
				nextB = budgets[index];
			}
			else
			{
				nextB = budgets[index];
			}

			if (roundedprorata <= nextB)
			{
				if (roundedprorata - smallerprorata == 1)
				{
					int lowerCount = roundedprorata * oodLeft - (C - accumulated);
					for (int i = index; i < lowerCount+ index; i++)
					{
						oodLeft--;
						contributions.push_back(smallerprorata);
						accumulated += smallerprorata;
					}

					for (int i = index + lowerCount; i < N; i++)
					{
						oodLeft--;
						contributions.push_back(roundedprorata);
						accumulated += roundedprorata;
					}
				}
				else
				{
					for (int i = index; i < N; i++)
					{
						oodLeft--;
						int contrib;
						if (i >= (N - 1) && C - accumulated == smallerprorata + 1)
						{
							contrib = C - accumulated;
						}
						else
						{
							contrib = std::min(smallerprorata, C - accumulated);
						}

						contributions.push_back(contrib);
						accumulated += contrib;
					}
				}
				
			}
			else 
			{
				oodLeft--;
				int b = budgets[index];
				accumulated += b;
				contributions.push_back(b);
			}
		}
		
		//vector<int> copy = contributions;

		//std::sort(contributions.begin(), contributions.end());
		/*for (int i = 0; i < 54; i++)
		{
			contributions[i+660] = 69;
		}

		contributions[contributions.size() - 1] = 70;*/
		
		for (int i = 0; i < contributions.size(); i++)
		{
			cout << contributions[i] << endl;
		}
	}
	else if (totalBudget == C) //Everyone is tight. Use all their money
	{
		for (int i = 0; i < budgets.size(); i++)
		{
			cout << budgets[i] << endl;
		}
	}
	else //Not enough cash
	{
		cout << "IMPOSSIBLE" << endl;
	}

}